<!DOCTYPE html>
<html>
	<head>
		<meta charset="UFT-8">
		<title> Lime | Социальная Сеть | Login  </title>
		<link rel="stylesheet" type="text/css" href="bulma/css/bulma.css /">
		<link rel="stylesheet" href="mainSiteStyle.css">
		<link rel="stylesheet" href="animation.css">
		<link rel="shortcut icon" href="sprites/GreatIcon.png"/>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
	<body>
    	<header>
			<img class="lime" src="sprites/lime.svg" >
			<div class="acIcon" onclick="AddAcIcon( 'img.png' )" id="iconId"><div class="acIcon1"></div></div>
			<div class="textName">lLeeeel leeeel</div>
		</header>
    	<main>
			<div class="notification">
				<nav>
					<div class="navElement"><image class="navIcon" src="sprites/fi-rr-home.svg"></div>
					<div class="navElement"><image class="navIcon" src="sprites/fi-rr-music.svg"></div>
					<div class="navElement" onclick="chooseTheme()"><image class="navIcon" src="sprites/fi-rr-bulb.svg"></div>
				</nav>
			</div>
      		<div class="timeline">
				<div class="AddNewPost">
					<div class="AddNewPostIMG"></div>
					<div class="AddNewPostBTN" onclick="AddNPOpen()">Что у вас нового?</div>
				</div>
				<article>
					<div class="infoPost"><div class="infoPostAccIMG"></div></div>
					<div class="imagePlacePost"></div>
					<div class="textPlace">
						sdgshdfhfhdfh
					</div>
				  	<div class="likeBar"></div>
				</article>
				<article>
					<div class="infoPost"><div class="infoPostAccIMG"></div></div>
					<div class="imagePlacePost"></div>
					<div class="textPlace">
						wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
					wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
					wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
					wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
					wwwwwwwwwwwwww
					wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
					wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
					wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww<br>
					wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
					wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
					wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
					wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
					wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
					wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
					wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
					wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
					wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
					wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
					wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww<br>
					wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
					wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
					wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
					</div>
				  	<div class="likeBar"></div>
				</article>
				<article>
					<div class="infoPost"><div class="infoPostAccIMG"></div></div>
					<div class="imagePlacePost"></div>
					<div class="textPlace"></div>
				  	<div class="likeBar"></div>
				</article>
    		</div>
			<div class="messanger"></div>
			<div class="navCircle">
				<div class="navAcIcon"><div class="navAcIcon1"></div></div>
				<div class="navH">
					<div class="point p1"></div>
					<div class="point p2"></div>
					<div class="point p3"></div>
				</div>
			</div>
    	</main>
		
		<script src="mainLogo.js"></script>
  </body>
</html>
